<!DOCTYPE html>
<html lang="en" style="background-image: url(../dist/images/bg-gray-black.png);overflow-x: hidden;">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <script src="../dist/tuicss.min.js"></script>
    <link rel="stylesheet" href="../dist/tuicss.min.css">
    <link rel="icon" href="icon.png">
    <style>
        .tui-window, .tui-panel {
            margin-bottom: 20px;
            text-align: left;
        }

        .info-text {
            margin-bottom: 10px;
            color: white;
        }
    </style>
</head>
    <div class="tui-screen-1024-768 bordered centered tui-bg-blue-black">
        <body style="padding: 50px">

            <nav class="tui-nav absolute">
                <span class="tui-datetime" data-format="h:m:s a"></span>
                <ul>
                    <li class="tui-sidenav-button red-168-text">≡</li>
                    <span class="tui-statusbar-divider"></span>

                    <li class="tui-dropdown">
                        <a href="https://startrails.space/index">
                            <span class="red-168-text">H</span>ome
                        </a>
                    </li>

                    <li class="tui-dropdown">
                        <span class="red-168-text">P</span>rojects
                        <div class="tui-dropdown-content">
                            <ul>
                                <li>
                                    <a href="#!">
                                        <span class="red-168-text">E</span>xample
                                    </a>
                                </li>
                                <div class="tui-black-divider"></div>

                                <!-- SUBMENU EXAMPLE -->

                                <li class="tui-dropdown block">
                                    <span class="right">►</span>
                                    <span class="red-168-text">S</span>tarmap
                                    <div class="tui-dropdown-content">
                                        <ul>
                                            <li>
                                                <a href="/STARMAP/MAP">
                                                    <span class="red-168-text">M</span>ap
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!">
                                                    <span class="red-168-text">W</span>iki
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#!">
                                                    <span class="red-168-text">M</span>ore...
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>

                                <div class="tui-black-divider"></div>
                                <li>
                                    <a href="#!">
                                        <span class="red-168-text">Q</span>uit
                                        <span class="tui-shortcut">F10</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="tui-dropdown">
                        <a href="https://startrails.space/about">
                            <span class="red-168-text">A</span>bout
                        </a>
                    </li>
                    <li class="tui-dropdown">
                        <a href="https://startrails.space/CREDITS">
                            <span class="red-168-text">C</span>redits
                        </a>
                    </li>
                </ul>
            </nav>


        <div class="center" style="margin-top: 100px; margin-bottom: 100px">
            <div class="tui-window">
                <fieldset class="tui-fieldset">
                    <legend>About.txt</legend>
                    <b>The fuck is this?</b><br>
                    My personal website
                    <br>
                    <br>
                    <div class="tui-divider"></div>
                    <br>
                    <b>Socials</b><br>
                    <button class="tui-button cyan-255-text" onclick="window.location.href='https://x.com/FoxoUnderscore';">Twitter</button>
                    <br>
                    <br>
                    <button class="tui-button cyan-255-text" onclick="window.location.href='https://bsky.app/profile/startrails.space';">Bluesky</button>
                    <br>
                    <br>
                    <div class="tui-divider"></div>
                    <br>
                </fieldset>
            </div>
        </div>
    </div>
</body>
</html>