<html>
<head>
<title>...?</title>
</head>
<body style="background-color:Black;font-family: 'Lucida Console', 'Courier New', monospace;color:white">

<pre>
       _..._     
     .'     `.    
    :         :
    :         :  
    `.       .'  
      `-...-' 
</pre>
<a onclick="playAudio()">Listen in.</a>
<pre id="bttn">
       [⏵]
</pre>

<audio id="gn" src="audio/greenNoise.mp3"></audio>
<script type="text/javascript">
function playAudio() {
       document.getElementById("gn").play();
       document.getElementById("bttn").innerText = "[⏸]"
}
function pauseAudio(){
       document.getElementById("gn").pause();
       document.getElementById("bttn").innerText = "[⏵]"
}
       
</script>
</body>
</html> 
